____New Blur Experiment Started____ 


--Starting Testing on Blur Function: seq-blur-- 

Time Spent per Attempt (milliseconds):    100.000000       101.000000    


   Average Time: 100.500000 ms 
   Slowest Time: 101.000000 ms 
   Fastest Time: 100.000000 ms 



--Starting Testing on Blur Function: pixel-by-pixel-blur-- 

Time Spent per Attempt (milliseconds):    4787.000000       4797.000000    


   Average Time: 4792.000000 ms 
   Slowest Time: 4797.000000 ms 
   Fastest Time: 4787.000000 ms 



--Starting Testing on Blur Function: sector-core-blur-- 

Time Spent per Attempt (milliseconds):    24.000000       24.000000    


   Average Time: 24.000000 ms 
   Slowest Time: 24.000000 ms 
   Fastest Time: 24.000000 ms 



--Starting Testing on Blur Function: row-blur-- 

Time Spent per Attempt (milliseconds):    25.000000       24.000000    


   Average Time: 24.500000 ms 
   Slowest Time: 25.000000 ms 
   Fastest Time: 24.000000 ms 



--Starting Testing on Blur Function: column-blur-- 

Time Spent per Attempt (milliseconds):    24.000000       27.000000    


   Average Time: 25.500000 ms 
   Slowest Time: 27.000000 ms 
   Fastest Time: 24.000000 ms 








