____New Blur Experiment Started____ 


--Starting Testing on Blur Function: seq-blur-- 

Time Spent per Attempt (milliseconds):    102.000000       103.000000    


   Average Time: 102.500000 ms 
   Slowest Time: 103.000000 ms 
   Fastest Time: 102.000000 ms 



--Starting Testing on Blur Function: pixel-by-pixel-blur-- 

Time Spent per Attempt (milliseconds):    5611.000000       5835.000000    


   Average Time: 5723.000000 ms 
   Slowest Time: 5835.000000 ms 
   Fastest Time: 5611.000000 ms 



--Starting Testing on Blur Function: sector-core-blur-- 

Time Spent per Attempt (milliseconds):    24.000000       25.000000    


   Average Time: 24.500000 ms 
   Slowest Time: 25.000000 ms 
   Fastest Time: 24.000000 ms 



--Starting Testing on Blur Function: row-blur-- 

Time Spent per Attempt (milliseconds):    21.000000       20.000000    


   Average Time: 20.500000 ms 
   Slowest Time: 21.000000 ms 
   Fastest Time: 20.000000 ms 








